# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useful_exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises" -B"/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tree_for_loop_ex.c


#############################################
# Order-only phony target for tree_for_loop_ex.c

build cmake_object_order_depends_target_tree_for_loop_ex.c: phony || .

build src/CMakeFiles/tree_for_loop_ex.c.dir/tree_for_loop_ex.c.o: C_COMPILER__tree_for_loop_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/tree_for_loop_ex.c || cmake_object_order_depends_target_tree_for_loop_ex.c
  DEP_FILE = src/CMakeFiles/tree_for_loop_ex.c.dir/tree_for_loop_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/tree_for_loop_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tree_for_loop_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target tree_for_loop_ex.c


#############################################
# Link the executable src/tree_for_loop_ex.c

build src/tree_for_loop_ex.c: C_EXECUTABLE_LINKER__tree_for_loop_ex.2ec_Debug src/CMakeFiles/tree_for_loop_ex.c.dir/tree_for_loop_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/tree_for_loop_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/tree_for_loop_ex.c
  TARGET_PDB = tree_for_loop_ex.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ex.c


#############################################
# Order-only phony target for test_ex.c

build cmake_object_order_depends_target_test_ex.c: phony || .

build src/CMakeFiles/test_ex.c.dir/test_ex.c.o: C_COMPILER__test_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/test_ex.c || cmake_object_order_depends_target_test_ex.c
  DEP_FILE = src/CMakeFiles/test_ex.c.dir/test_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/test_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ex.c


#############################################
# Link the executable src/test_ex.c

build src/test_ex.c: C_EXECUTABLE_LINKER__test_ex.2ec_Debug src/CMakeFiles/test_ex.c.dir/test_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/test_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/test_ex.c
  TARGET_PDB = test_ex.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_lists_ex.c


#############################################
# Order-only phony target for linked_lists_ex.c

build cmake_object_order_depends_target_linked_lists_ex.c: phony || .

build src/CMakeFiles/linked_lists_ex.c.dir/linked_lists_ex.c.o: C_COMPILER__linked_lists_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/linked_lists_ex.c || cmake_object_order_depends_target_linked_lists_ex.c
  DEP_FILE = src/CMakeFiles/linked_lists_ex.c.dir/linked_lists_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/linked_lists_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/linked_lists_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked_lists_ex.c


#############################################
# Link the executable src/linked_lists_ex.c

build src/linked_lists_ex.c: C_EXECUTABLE_LINKER__linked_lists_ex.2ec_Debug src/CMakeFiles/linked_lists_ex.c.dir/linked_lists_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/linked_lists_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/linked_lists_ex.c
  TARGET_PDB = linked_lists_ex.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dangling_reference_ex.c


#############################################
# Order-only phony target for dangling_reference_ex.c

build cmake_object_order_depends_target_dangling_reference_ex.c: phony || .

build src/CMakeFiles/dangling_reference_ex.c.dir/dangling_reference_ex.c.o: C_COMPILER__dangling_reference_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/dangling_reference_ex.c || cmake_object_order_depends_target_dangling_reference_ex.c
  DEP_FILE = src/CMakeFiles/dangling_reference_ex.c.dir/dangling_reference_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/dangling_reference_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dangling_reference_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target dangling_reference_ex.c


#############################################
# Link the executable src/dangling_reference_ex.c

build src/dangling_reference_ex.c: C_EXECUTABLE_LINKER__dangling_reference_ex.2ec_Debug src/CMakeFiles/dangling_reference_ex.c.dir/dangling_reference_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/dangling_reference_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dangling_reference_ex.c
  TARGET_PDB = dangling_reference_ex.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dangling_reference_fixed_ex.c


#############################################
# Order-only phony target for dangling_reference_fixed_ex.c

build cmake_object_order_depends_target_dangling_reference_fixed_ex.c: phony || .

build src/CMakeFiles/dangling_reference_fixed_ex.c.dir/dangling_reference_fixed_ex.c.o: C_COMPILER__dangling_reference_fixed_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/dangling_reference_fixed_ex.c || cmake_object_order_depends_target_dangling_reference_fixed_ex.c
  DEP_FILE = src/CMakeFiles/dangling_reference_fixed_ex.c.dir/dangling_reference_fixed_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/dangling_reference_fixed_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dangling_reference_fixed_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target dangling_reference_fixed_ex.c


#############################################
# Link the executable src/dangling_reference_fixed_ex.c

build src/dangling_reference_fixed_ex.c: C_EXECUTABLE_LINKER__dangling_reference_fixed_ex.2ec_Debug src/CMakeFiles/dangling_reference_fixed_ex.c.dir/dangling_reference_fixed_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/dangling_reference_fixed_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dangling_reference_fixed_ex.c
  TARGET_PDB = dangling_reference_fixed_ex.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target barcode_ex.c


#############################################
# Order-only phony target for barcode_ex.c

build cmake_object_order_depends_target_barcode_ex.c: phony || .

build src/CMakeFiles/barcode_ex.c.dir/barcode_ex.c.o: C_COMPILER__barcode_ex.2ec_unscanned_Debug /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/barcode_ex.c || cmake_object_order_depends_target_barcode_ex.c
  DEP_FILE = src/CMakeFiles/barcode_ex.c.dir/barcode_ex.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = src/CMakeFiles/barcode_ex.c.dir
  OBJECT_FILE_DIR = src/CMakeFiles/barcode_ex.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target barcode_ex.c


#############################################
# Link the executable src/barcode_ex.c

build src/barcode_ex.c: C_EXECUTABLE_LINKER__barcode_ex.2ec_Debug src/CMakeFiles/barcode_ex.c.dir/barcode_ex.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/barcode_ex.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/barcode_ex.c
  TARGET_PDB = barcode_ex.c.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises" -B"/Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build barcode_ex.c: phony src/barcode_ex.c

build dangling_reference_ex.c: phony src/dangling_reference_ex.c

build dangling_reference_fixed_ex.c: phony src/dangling_reference_fixed_ex.c

build linked_lists_ex.c: phony src/linked_lists_ex.c

build test_ex.c: phony src/test_ex.c

build tree_for_loop_ex.c: phony src/tree_for_loop_ex.c

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/nicolaischultz/Library/Mobile Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/cmake-build-debug/src

build src/all: phony src/tree_for_loop_ex.c src/test_ex.c src/linked_lists_ex.c src/dangling_reference_ex.c src/dangling_reference_fixed_ex.c src/barcode_ex.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/CMakeLists.txt /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/CMakeLists.txt /Users/nicolaischultz/Library/Mobile$ Documents/com~apple~CloudDocs/UNI/IMPR/useful_exercises/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
